# Movver-backend

./: README.md  docker-compose.yml  ferramentas.md  pom.xml
src/main/java/com/github/alkhanm/movver/: Application.java
src/main/java/com/github/alkhanm/movver/configurations/: Instantiation.java
src/main/java/com/github/alkhanm/movver/domain/: Client.java  Driver.java  Freight.java  Location.java  User.java  Vehicle.java
src/main/java/com/github/alkhanm/movver/domain/design/patterns/observers/: FreightObserver.java
src/main/java/com/github/alkhanm/movver/domain/design/patterns/states/: FreightCanceledStatus.java  FreightConfirmedState.java  FreightConfirmedStatus.java  FreightFinishedState.java  FreightFinishedStatus.java  FreightStartedState.java  FreightStartedStatus.java  FreightState.java  FreightStatus.java  FreightUnconfirmedState.java  FreightUnconfirmedStatus.java
src/main/java/com/github/alkhanm/movver/domain/design/patterns/strategies/: FreightCalculator.java  HomeMovingCalculator.java  MaterialTransportCalculator.java
src/main/java/com/github/alkhanm/movver/domain/entities/: Client.java  Credentials.java  Driver.java  Freight.java  Location.java  User.java  Vehicle.java
src/main/java/com/github/alkhanm/movver/domain/entities/mapper/: ClientMapper.java  DriverMapper.java  EntityMapper.java  FreightMapper.java  Mapper.java  VehicleMapper.java
src/main/java/com/github/alkhanm/movver/domain/entities/observers/: FreightObserver.java
src/main/java/com/github/alkhanm/movver/domain/entities/transference/: ClientRequest.java  ClientResponse.java  Credentials.java  DriverRequest.java  DriverResponse.java  FreightResponse.java  UserAuthenticated.java  VehicleRequest.java  VehicleResponse.java
src/main/java/com/github/alkhanm/movver/domain/enums/: FreightServiceEnum.java  FreightStatusEnum.java  VehicleModelEnum.java  VehicleTruckBodyEnum.java
src/main/java/com/github/alkhanm/movver/domain/exceptions/: InvalidActionException.java
src/main/java/com/github/alkhanm/movver/domain/mapper/: ClientMapper.java  DriverMapper.java  FreightMapper.java  MvMapper.java  UserMapper.java
src/main/java/com/github/alkhanm/movver/domain/strategies/: FreightCalculator.java  HomeMovingCalculator.java  MaterialTransportCalculator.java
src/main/java/com/github/alkhanm/movver/domain/transference/: ClientResponse.java  Credentials.java  DriverResponse.java  FreightResponse.java  PageableResponse.java  UserAuthenticated.java  UserResponse.java  VehicleResponse.java
src/main/java/com/github/alkhanm/movver/repositories/: ClientRepository.java  DriverRepository.java  EntityRepository.java  FreightRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/github/alkhanm/movver/resources/: AuthController.java  ClientController.java  DriverController.java
src/main/java/com/github/alkhanm/movver/resources/controller/: ClientController.java  DriverController.java  UserController.java
src/main/java/com/github/alkhanm/movver/resources/controllers/: AuthController.java  ClientController.java  DriverController.java  FreightController.java
src/main/java/com/github/alkhanm/movver/resources/exceptions/: MovverExceptionHandler.java  StandardError.java
src/main/java/com/github/alkhanm/movver/security/: JwtAuthFilter.java  SecurityConf.java
src/main/java/com/github/alkhanm/movver/services/: AuthenticatorService.java  ClientService.java  DriverService.java  FreightService.java  InvalidCredentialsException.java  JwtService.java  MvUserDetailsService.java  UserService.java
src/main/java/com/github/alkhanm/movver/services/exceptions/: DatabaseException.java  InvalidCredentialsException.java  InvalidRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/github/alkhanm/movver/services/mapper/: DriverMapper.java  VehicleMapper.java
src/main/java/com/github/alkhanm/movver/services/request/: DriverRequest.java  DriverResponse.java  VehicleResponse.java
src/main/java/com/github/alkhanm/movver/utils/: DateUtil.java  EntityCreator.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/github/alkhanm/movver/: ApplicationTests.java
src/test/java/com/github/alkhanm/movver/integration/: FreightControllerTest.java
